{
  "name": "alura-bytebank",
  "version": "1.0.0",
  "description": "Projeto alura aula javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayaraRocha95/alura-javascritpt-orientacao-objetos.git"
  },
  "author": "Mayara Rocha",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/MayaraRocha95/alura-javascritpt-orientacao-objetos/issues"
  },
  "homepage": "https://github.com/MayaraRocha95/alura-javascritpt-orientacao-objetos#readme"
}
